@balena/jellyfish-metrics: index
Module index
Index
References
BackSyncMetricNames
CardMetricNames
Histogram
MeasureMetricNames
Metric
MetricName
MetricNames
SQLMetricNames
StreamMetricNames
WorkerMetricNames
Functions
actorFromContext
initExpress
markActionRequest
markBackSync
markCardInsert
markCardReadFromCache
markCardReadFromDatabase
markCardUpsert
markJobAdd
markJobDone
markQueryTime
markQueueConcurrency
markSqlGenTime
markStreamClosed
markStreamError
markStreamLinkQuery
markStreamOpened
measureCardPatch
measureHttpAction
measureHttpId
measureHttpQuery
measureHttpSlug
measureHttpType
measureHttpWhoami
measureMirror
measureTranslate
startServer
References
BackSyncMetricNames
Re-exports BackSyncMetricNames
CardMetricNames
Re-exports CardMetricNames
Histogram
Re-exports Histogram
MeasureMetricNames
Re-exports MeasureMetricNames
Metric
Re-exports Metric
MetricName
Re-exports MetricName
MetricNames
Re-exports MetricNames
SQLMetricNames
Re-exports SQLMetricNames
StreamMetricNames
Re-exports StreamMetricNames
WorkerMetricNames
Re-exports WorkerMetricNames
Functions
actorFromContext
actorFromContext(context: Context): string
summary
Extract actor name from context ID
function
example
```
const actorName = actorFromContext(context);
```
Parameters
context: Context
caller context
Returns string
actor name
initExpress
initExpress(): express.Application
summary
Create express app using metrics and expose data on /metrics
function
example
```
const application = metrics.initExpress();
```
Returns express.Application
express app
markActionRequest
markActionRequest(action: string): void
summary
Mark that an action request was received
function
example
```
markActionRequest('action-create-card');
```
Parameters
action: string
action name
Returns void
markBackSync
markBackSync(integration: string): void
summary
Mark that a card has been created due to back-sync
function
example
```
markBackSync('front');
```
Parameters
integration: string
name of integration
Returns void
markCardInsert
markCardInsert(card: Contract): void
summary
Mark that a card was inserted
function
example
```
markCardInsert(card);
```
Parameters
card: Contract
card that was inserted
Returns void
markCardReadFromCache
markCardReadFromCache(card: any): void
summary
Mark that a card was read from cache
function
example
```
markCardReadFromCache(card);
```
Parameters
card: any
card that was read from cache
Returns void
markCardReadFromDatabase
markCardReadFromDatabase(card: any): void
summary
Mark that a card was read from the database
function
example
```
markCardReadFromDatabase(card);
```
Parameters
card: any
card that was read the database
Returns void
markCardUpsert
markCardUpsert(card: Contract): void
summary
Mark that a card was upserted
function
example
```
markCardUpsert(card);
```
Parameters
card: Contract
card that was upserted
Returns void
markJobAdd
markJobAdd(action: string, id: string): void
summary
Mark that a new job was added to the queue
function
example
```
metrics.markJobAdd('action-create-card', context.id);
```
Parameters
action: string
action name
id: string
id of the worker
Returns void
markJobDone
markJobDone(action: string, id: string, timestamp: string): void
summary
Mark that a job in the queue has completed
function
example
```
const action = 'action-create-card';
const timestamp = '2020-06-08T09:33:27.481Z';
markJobDone(action, context.id, timestamp)
```
Parameters
action: string
action name
id: string
id of the worker
timestamp: string
when action was completed
Returns void
markQueryTime
markQueryTime(ms: number): void
summary
Mark how long it took to execute an SQL query
function
Parameters
ms: number
number of milliseconds it took to execute the query
Returns void
markQueueConcurrency
markQueueConcurrency(): void
summary
Expose current queue concurrency setting
function
example
```
markQueueConcurrency();
```
Returns void
markSqlGenTime
markSqlGenTime(ms: number): void
summary
Mark how long it took to generate an SQL query from a JSON schema
function
Parameters
ms: number
number of milliseconds it took to generate the query
Returns void
markStreamClosed
markStreamClosed(context: Context, table: string): void
summary
Mark that a stream was closed
function
example
```
markStreamClosed(context, 'cards');
```
Parameters
context: Context
caller context
table: string
table name
Returns void
markStreamError
markStreamError(context: object, table: string): void
summary
Mark that a stream error has occurred
function
example
```
metrics.markStreamError(context, 'cards');
```
Parameters
context: object
caller context
table: string
table name
Returns void
markStreamLinkQuery
markStreamLinkQuery(context: Context, table: string, change: StreamChange): void
summary
Mark that a stream is querying links
function
example
```
markStreamLinkQuery(context, 'cards', change);
```
Parameters
context: Context
caller context
table: string
table name
change: StreamChange
change event object
Returns void
markStreamOpened
markStreamOpened(context: Context, table: string): void
summary
Mark that a new stream was opened
function
example
```
markStreamOpened(context, 'cards');
```
Parameters
context: Context
caller context
table: string
table name
Returns void
measureCardPatch
measureCardPatch(fn: () => Promise<any>): Promise<any>
summary
Execute a card patch, marking duration and totals
function
example
```
const result = await measureCardPatch(fn);
```
Parameters
fn: () => Promise<any>
card patch function to execute
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
card patch result
Const measureHttpAction
measureHttpAction(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /action api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
Const measureHttpId
measureHttpId(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /id api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
Const measureHttpQuery
measureHttpQuery(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /query api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
Const measureHttpSlug
measureHttpSlug(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /slug api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
Const measureHttpType
measureHttpType(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /type api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
Const measureHttpWhoami
measureHttpWhoami(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /action api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureMirror
measureMirror<TResult>(integration: string, fn: () => Promise<TResult>): Promise<TResult>
summary
Execute a mirror, marking duration and totals
function
example
```
const result = await metrics.measureMirror('github', mirror());
```
Type parameters
TResult
Parameters
integration: string
name of external integration
fn: () => Promise<TResult>
mirror function to execute
(): Promise<TResult>
Returns Promise<TResult>
Returns Promise<TResult>
mirror result
measureTranslate
measureTranslate<TResult>(integration: string, fn: () => Promise<TResult>): Promise<TResult>
summary
Execute a translate, marking duration and totals
function
example
const result = await metrics.measureTranslate('github', translate())
Type parameters
TResult
Parameters
integration: string
name of external integration
fn: () => Promise<TResult>
mirror function to execute
(): Promise<TResult>
Returns Promise<TResult>
Returns Promise<TResult>
translate result
startServer
startServer(context: Context, port: number): Server
Expose gathered metrics on /metrics Reassign port to random port number on collision
function
example
```
const server = startServer(context, 9000);
```
Parameters
context: Context
execution context
port: number
port to expose metrics on
Returns Server
