jellyfish-metrics: @balena/jellyfish-metrics
@balena/jellyfish-metrics
Index
Interfaces
BackSyncMetricNames
ContractMetricNames
Histogram
MeasureMetricNames
Metric
MetricName
MetricNames
SQLMetricNames
StreamMetricNames
WorkerMetricNames
Functions
actorFromContext
initExpress
markActionRequest
markBackSync
markContractInsert
markContractReadFromCache
markContractReadFromDatabase
markContractUpsert
markJobAdd
markJobDone
markQueryTime
markQueueConcurrency
markSqlGenTime
markStreamClosed
markStreamError
markStreamLinkQuery
markStreamOpened
measureContractPatch
measureHttpAction
measureHttpId
measureHttpQuery
measureHttpSlug
measureHttpType
measureHttpWhoami
measureMirror
measureTranslate
startServer
Functions
actorFromContext
actorFromContext(logContext: LogContext): string
summary
Extract actor name from logContext ID
function
example
```
const actorName = actorFromContext(logContext);
```
Parameters
logContext: LogContext
log context
Returns string
actor name
initExpress
initExpress(): express.Application
summary
Create express app using metrics and expose data on /metrics
function
example
```
const application = metrics.initExpress();
```
Returns express.Application
express app
markActionRequest
markActionRequest(action: string): void
summary
Mark that an action request was received
function
example
```
markActionRequest('action-create-card');
```
Parameters
action: string
action name
Returns void
markBackSync
markBackSync(integration: string): void
summary
Mark that a contract has been created due to back-sync
function
example
```
markBackSync('front');
```
Parameters
integration: string
name of integration
Returns void
markContractInsert
markContractInsert(contract: Contract<ContractData, {}>): void
summary
Mark that a contract was inserted
function
example
```
markContractInsert(contract);
```
Parameters
contract: Contract<ContractData, {}>
contract that was inserted
Returns void
markContractReadFromCache
markContractReadFromCache(contract: null | Partial<Contract<ContractData, {}>>): void
summary
Mark that a contract was read from cache
function
example
```
markContractReadFromCache(contract);
```
Parameters
contract: null | Partial<Contract<ContractData, {}>>
contract that was read from cache
Returns void
markContractReadFromDatabase
markContractReadFromDatabase(contract: null | Partial<Contract<ContractData, {}>>): void
summary
Mark that a contract was read from the database
function
example
```
markContractReadFromDatabase(contract);
```
Parameters
contract: null | Partial<Contract<ContractData, {}>>
contract that was read the database
Returns void
markContractUpsert
markContractUpsert(contract: Contract<ContractData, {}>): void
summary
Mark that a contract was upserted
function
example
```
markContractUpsert(contract);
```
Parameters
contract: Contract<ContractData, {}>
contract that was upserted
Returns void
markJobAdd
markJobAdd(action: string, id: string): void
summary
Mark that a new job was added to the queue
function
example
```
metrics.markJobAdd('action-create-card', context.id);
```
Parameters
action: string
action name
id: string
id of the worker
Returns void
markJobDone
markJobDone(action: string, id: string, timestamp: string): void
summary
Mark that a job in the queue has completed
function
example
```
const action = 'action-create-card';
const timestamp = '2020-06-08T09:33:27.481Z';
markJobDone(action, context.id, timestamp)
```
Parameters
action: string
action name
id: string
id of the worker
timestamp: string
when action was completed
Returns void
markQueryTime
markQueryTime(ms: number): void
summary
Mark how long it took to execute an SQL query
function
Parameters
ms: number
number of milliseconds it took to execute the query
Returns void
markQueueConcurrency
markQueueConcurrency(): void
summary
Expose current queue concurrency setting
function
example
```
markQueueConcurrency();
```
Returns void
markSqlGenTime
markSqlGenTime(ms: number): void
summary
Mark how long it took to generate an SQL query from a JSON schema
function
Parameters
ms: number
number of milliseconds it took to generate the query
Returns void
markStreamClosed
markStreamClosed(logContext: LogContext, table: string): void
summary
Mark that a stream was closed
function
example
```
markStreamClosed(logContext, 'cards');
```
Parameters
logContext: LogContext
log context
table: string
table name
Returns void
markStreamError
markStreamError(logContext: LogContext, table: string): void
summary
Mark that a stream error has occurred
function
example
```
metrics.markStreamError(logContext, 'cards');
```
Parameters
logContext: LogContext
log context
table: string
table name
Returns void
markStreamLinkQuery
markStreamLinkQuery(logContext: LogContext, table: string, change: StreamChange): void
summary
Mark that a stream is querying links
function
example
```
markStreamLinkQuery(logContext, 'cards', change);
```
Parameters
logContext: LogContext
log context
table: string
table name
change: StreamChange
change event object
Returns void
markStreamOpened
markStreamOpened(logContext: LogContext, table: string): void
summary
Mark that a new stream was opened
function
example
```
markStreamOpened(logContext, 'cards');
```
Parameters
logContext: LogContext
log context
table: string
table name
Returns void
measureContractPatch
measureContractPatch(fn: () => Promise<any>): Promise<any>
summary
Execute a contract patch, marking duration and totals
function
example
```
const result = await measureContractPatch(fn);
```
Parameters
fn: () => Promise<any>
contract patch function to execute
(): Promise<any>
Returns Promise<any>
Returns Promise<any>
contract patch result
measureHttpAction
measureHttpAction(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /action api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureHttpId
measureHttpId(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /id api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureHttpQuery
measureHttpQuery(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /query api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureHttpSlug
measureHttpSlug(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /slug api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureHttpType
measureHttpType(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /type api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureHttpWhoami
measureHttpWhoami(fn: () => Promise<unknown>): Promise<unknown>
summary
Measure the duration of a request to the /action api endpoint
function
Parameters
fn: () => Promise<unknown>
api function to execute
(): Promise<unknown>
Returns Promise<unknown>
Returns Promise<unknown>
api result
measureMirror
measureMirror<TResult>(integration: string, fn: () => Promise<TResult>): Promise<TResult>
summary
Execute a mirror, marking duration and totals
function
example
```
const result = await metrics.measureMirror('github', mirror());
```
Type parameters
TResult
Parameters
integration: string
name of external integration
fn: () => Promise<TResult>
mirror function to execute
(): Promise<TResult>
Returns Promise<TResult>
Returns Promise<TResult>
mirror result
measureTranslate
measureTranslate<TResult>(integration: string, fn: () => Promise<TResult>): Promise<TResult>
summary
Execute a translate, marking duration and totals
function
example
const result = await metrics.measureTranslate('github', translate())
Type parameters
TResult
Parameters
integration: string
name of external integration
fn: () => Promise<TResult>
mirror function to execute
(): Promise<TResult>
Returns Promise<TResult>
Returns Promise<TResult>
translate result
startServer
startServer(logContext: LogContext, port: number): Server
Expose gathered metrics on /metrics Reassign port to random port number on collision
function
example
```
const server = startServer(context, 9000);
```
Parameters
logContext: LogContext
log context
port: number
port to expose metrics on
Returns Server
