@balena/jellyfish-metrics: MetricNames
Module: types
Interface MetricNames
Definition of full list of metric names
Hierarchy
MetricNames
Index
Properties
backSync
card
http
mirror
sql
streams
translate
worker
Properties
backSync
backSync: BackSyncMetricNames
card
card: { insert: CardMetricNames; patch: MeasureMetricNames; read: CardMetricNames; upsert: CardMetricNames }
Type declaration
insert: CardMetricNames
patch: MeasureMetricNames
read: CardMetricNames
upsert: CardMetricNames
http
http: { action: MeasureMetricNames; id: MeasureMetricNames; query: MeasureMetricNames; slug: MeasureMetricNames; type: MeasureMetricNames; whoami: MeasureMetricNames }
Type declaration
action: MeasureMetricNames
id: MeasureMetricNames
query: MeasureMetricNames
slug: MeasureMetricNames
type: MeasureMetricNames
whoami: MeasureMetricNames
mirror
mirror: MeasureMetricNames
sql
sql: { gen: SQLMetricNames; query: SQLMetricNames }
Type declaration
gen: SQLMetricNames
query: SQLMetricNames
streams
streams: StreamMetricNames
translate
translate: MeasureMetricNames
worker
worker: WorkerMetricNames
